# zengs-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
_config/: application-dev.yml  application-prod.yml  application-test.yml
cloud-config/: build.gradle
cloud-config/src/main/java/com/zengs/cloud/config/: Application.java  ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: build.gradle
cloud-eureka/src/main/java/com/zengs/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application-dev.yml  application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/zengs/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
service-openapi/src/main/java/com/zengs/cloud/service/: Application.java
service-openapi/src/main/java/com/zengs/cloud/service/controller/: AppController.java  HomeController.java
service-openapi/src/main/resources/: application.yml
